<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Perceptual Circle Scaling</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />


<style>


  body {
    margin:0;
    padding:0;
    font-family:
    sans-serif;
    }

  h1 {
    position: absolute;
    left: 50px;
    top: 10px;
    padding: 8px 2%;
    margin: 0;
    background: rgba(205,209,228,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 3px;
    color: black;
    font-size: 1.5;
    z-index: 800;
    }

    #legend{
      position: relative;
      margin: 20px 0;
    }
    #legend-large, #legend-small{
      border: 2px solid grey;
      border-radius: 50%;
      background: whitesmoke;
      position: absolute;
    }
    #legend-large-label, #legend-small-label{
      position: absolute;
    }
    #legend hr.small, #legend hr.large {
      width: 83px;
      position: absolute;
      top: -8px;
      left: 66px
    }

  #map {
    position:absolute;
    top:0;
    bottom:0;
    width: 100%;
    height: 100%;
   }



</style>


</head>

<body>
    <div id='map'></div>
    <h1>Diabetes Rates per State, 2018</h1>


<section id="side panel">
  <h2>Percent of Diabetics per State</h2>
<div id="legend" style="height: 100px;">
  <div id="legend-large" style="width: 100px; height: 100px;"></div>
  <div id="legend-small" style="width: 50px; height: 50px; top: 50px; left: 25px;"></div>
  <hr class="large">
  <div id="legend-large-label" style="left: 200px; top:-8px;>12%
  </div>
  <hr class="small" style="top: 77px;">
  <div id="legend-small-label" style="top: 77px; left: 200px;">
    6%</div>
  </div>



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>


<script>
console.log("hello world!");

var map = L.map('map', {
    center: [39.5, -95.3],
    zoom: 4
});

var OpenStreetMap_DE = L.tileLayer('https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

states = L.geoJson.ajax("assets/data.geojson",{
attribution: 'Data: US Census Bureau, Map: Patrick Freeman',
pointToLayer: function (feature, x){
return L.circleMarker(x, {
color: 'blue',
opacity: 1,
weight: 2,
fillColor: '#ADD8E6',
fillOpacity: .6,
radius: calcRadius(feature.properties.estimate)
}).on({
mouseover: function(e){
this.setStyle({color: 'blue',fillColor: 'yellow'});
},
mouseout: function(e){
this.setStyle({color:'blue', fillColor: '#ADD8E6'});
this.bindPopup("State: " + feature.properties.name + "<br>" + "Percent Affected: " + feature.properties.estimate);
} })},});




var minValue = 6.6;
var minRadius = 6;
function calcRadius(val) {
return 1.00 * Math.pow(val/minValue,3) * minRadius;

}




states.addTo(map)

</script>
</body>
</html>
